{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3C863243BC846820"
	group: "118B82FF91EBC0AC"
	icon: {
		Count: 1
		id: "immersiveengineering:hammer"
		tag: {
			Damage: 0
		}
	}
	id: "3C863243BC846820"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["常常出现在海滩上"]
			id: "1D20EAD3F50C61D0"
			tasks: [{
				id: "349086E9DE420B79"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:sandstone"
					}
				}
				title: "任意砂岩"
				type: "item"
			}]
			title: "砂岩"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["1D20EAD3F50C61D0"]
			id: "4CAFB25148F3E9EC"
			tasks: [{
				id: "34BB14120DB2A062"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"4CAFB25148F3E9EC"
				"6141507D730DC05A"
			]
			id: "584A3BA81CE24634"
			tasks: [{
				id: "315E81E7ABAC2448"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["584A3BA81CE24634"]
			description: ["搭配树场，就可以自动化木炭了"]
			id: "522CBE9D75A42F0C"
			tasks: [{
				advancement: "immersiveengineering:main/mb_cokeoven"
				criterion: ""
				id: "1DF5E3590F101D21"
				type: "advancement"
			}]
			x: -4.0d
			y: 2.5d
		}
	]
	title: "沉浸工程"
}
