{
	autofocus_id: "0D75A743E44ADD95"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3FBDD866615FB836"
	group: "675645D3F5598DBE"
	icon: "create:andesite_alloy"
	id: "3FBDD866615FB836"
	images: [
		{
			height: 5.0d
			image: "create:block/fluid_tank_inner"
			rotation: 0.0d
			width: 5.0d
			x: -2.0d
			y: -1.0d
		}
		{
			height: 5.0d
			image: "minecraft:block/iron_block"
			rotation: 0.0d
			width: 5.0d
			x: -2.0d
			y: 4.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7D1FD69D7CA6EEBB"
			tasks: [{
				id: "42820DA98789A277"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: [
				"1F9AB3B584ABDCF2"
				"7D1FD69D7CA6EEBB"
			]
			id: "417B0DC726B8F513"
			tasks: [{
				count: 8L
				id: "11AB2A974748771D"
				item: "create:shaft"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["417B0DC726B8F513"]
			id: "0D75A743E44ADD95"
			tasks: [
				{
					id: "68D30EA510E6BAE5"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "53BA4B2C288C4E5E"
					item: "create:large_water_wheel"
					type: "item"
				}
			]
			title: "水车仙人"
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["0D75A743E44ADD95"]
			id: "38C7924BAEE08CA2"
			tasks: [{
				id: "166BEB6B08B219AF"
				item: "create:millstone"
				type: "item"
			}]
			title: "妈妈我再也不要当驴子了"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["0D75A743E44ADD95"]
			description: ["外星科技"]
			id: "21E70C567614EFE6"
			tasks: [{
				id: "0A7649A519CB0192"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "水洗！"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["0D75A743E44ADD95"]
			description: ["简直就是烈焰人燃烧室的究极平替"]
			id: "3955355FF691D031"
			tasks: [{
				id: "5C4D303BA574E22A"
				item: "createlowheated:basic_burner"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["0D75A743E44ADD95"]
			id: "6C6C1D8C3B953B3B"
			tasks: [{
				id: "17068C5E0A08E3EE"
				item: "createmetallurgy:mechanical_belt_grinder"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["0D75A743E44ADD95"]
			id: "48DFA653D9A8A9F3"
			tasks: [{
				id: "56CAD282916B968C"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["48DFA653D9A8A9F3"]
			id: "5AD650CD9C20976C"
			tasks: [{
				id: "6542E5A30F154396"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["3955355FF691D031"]
			description: [
				"使用基本燃烧室+风扇来达到超级燃烧"
				""
				"可以融化大部分金属及其制品 搭配铸造台，来自动化烧矿"
			]
			id: "461197E4FFDF6D33"
			tasks: [
				{
					id: "1EB9838624E7CFAA"
					item: "createmetallurgy:foundry_basin"
					type: "item"
				}
				{
					id: "1208AFD343BB663A"
					item: "createmetallurgy:foundry_lid"
					type: "item"
				}
			]
			title: "更好的“坩埚”"
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["461197E4FFDF6D33"]
			id: "0EC939AC03A1245D"
			tasks: [
				{
					id: "09976B66A42A0E9A"
					item: "createmetallurgy:foundry_mixer"
					type: "item"
				}
				{
					id: "2A72944E24CB97EE"
					item: "createmetallurgy:casting_table"
					type: "item"
				}
			]
			title: "更好的合金生产方式"
			x: -3.5d
			y: 5.5d
		}
	]
	title: "艰难的开始"
}
