{
  "ars_technica.armor_set.shift_info": "按住%s显示套装信息",
  "ars_technica.armor_set.technomancer": "机械法师套装",
  "ars_technica.armor_set.technomancer.desc": "减少来自机械动力机件的伤害，增加附近蓝图大炮的运作速度",
  "ars_technica.focus_of_transmutation.shift_info": "按住%s显示更多信息",
  "ars_technica.create_goggles_info": "在HUD中显示世界中机械动力组件的各项信息",
  "ars_technica.glyph_desc.glyph_carve": "修整同种物品的外形，将其合成为楼梯。以“强化”修饰改为合成墙，以“抑制”修饰改为合成台阶。",
  "ars_technica.glyph_desc.glyph_insert": "将以法术施放处为中心的中等范围内物品放入范围内的容器。以“扩散”修饰可增加范围。",
  "ars_technica.glyph_desc.glyph_pack": "压缩同种物品，以2x2配方合成它们。以“强化”修饰改为3x3配方，以“抑制”修饰改为1x1配方。",
  "ars_technica.glyph_desc.glyph_polish": "将物品精制为其磨制变种",
  "ars_technica.glyph_desc.glyph_press": "将物品辊压为其片状变种",
  "ars_technica.glyph_desc.glyph_whirl": "在区域内制造旋风，于回旋中处理物品。与“召唤水”“爆燃”“熔炼”“脆弱诅咒”组合使用可分别洗涤、烟熏、熔炼、缠魂物品。",
  "ars_technica.glyph_desc.glyph_obliterate": "挥动奥术巨锤，如泰山压顶般地摧毁敌人。以“敏感”修饰则不会摧毁物品，而是会粉碎它们。",
  "ars_technica.glyph_name.glyph_carve": "雕刻",
  "ars_technica.glyph_name.glyph_insert": "存入",
  "ars_technica.glyph_name.glyph_obliterate": "粉碎",
  "ars_technica.glyph_name.glyph_pack": "打包",
  "ars_technica.glyph_name.glyph_polish": "打磨",
  "ars_technica.glyph_name.glyph_press": "压片",
  "ars_technica.glyph_name.glyph_whirl": "旋风",
  "ars_technica.perk_desc.thread_pressure": "给予穿戴者高压空气。高压空气会随时间自动收集，等级越高则容量越大、收集速度越快。",
  "ars_technica.thread_of": "%s之纤维",
  "ars_technica.tooltip.transmutation_focus": "以“幸运”修饰法术构件，增强许多魔符的效果",
  "ars_technica.tooltip.transmutation_focus_shift_info_title": "能带来下述增强效果",
  "ars_technica.tooltip.transmutation_focus_shift_info_speed": "“压片”“打磨”“旋风”速度变为2倍",
  "ars_technica.tooltip.transmutation_focus_shift_info_process": "“压片”“打磨”所处理物品的数量变为2倍",
  "ars_technica.tooltip.transmutation_focus_shift_info_chance": "“粉碎”“旋风”的概率产物的产量变为2倍",
  "ars_technica.tooltip.transmutation_focus_shift_info_damage": "“粉碎”造成的伤害变为2倍",
  "block.ars_technica.source_engine": "魔源马达",
  "create.ars_nouveau.has_redstone_signal": "被红石信号禁用",
  "create.ars_nouveau.lacks_source": "附近没有魔源",
  "create.ars_nouveau.unit.source": "魔源",
  "create.gui.goggles.per_second": "每秒",
  "create.gui.goggles.source_consumption": "魔源消耗：",
  "item.ars_technica.calibrated_precision_mechanism": "精校精密构件",
  "item.ars_technica.pocket_factory_disc": "§b音乐唱片",
  "item.ars_technica.pocket_factory_disc.desc": "zeroregard - pocket factory",
  "item.ars_technica.runic_spanner": "符文扳手",
  "item.ars_technica.spy_monocle": "探察单片镜",
  "item.ars_technica.spy_monocle.tooltip": "按下%s以放大画面",
  "item.ars_technica.technomancer_boots": "机械法师靴子",
  "item.ars_technica.technomancer_chestplate": "机械法师法袍",
  "item.ars_technica.technomancer_helmet": "机械法师帽子",
  "item.ars_technica.technomancer_leggings": "机械法师护腿",
  "item.ars_technica.thread_pressure": "高压",
  "item.ars_technica.transmutation_focus": "嬗变之核心",
  "itemGroup.ars_technica": "Ars Technica"
}