#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 04 12:52:46 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_TFC.zip
enableShaders=false
