#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 03 12:04:30 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_TFC.zip
enableShaders=false
