{
	autofocus_id: "6F56B6759A7AE4FE"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0BFBE84C4B4C94E6"
	group: "20215D22F6A90DB4"
	icon: {
		Count: 1
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f
				ticks: 0L
			}
		}
		id: "tfc:metal/ingot/red_steel"
	}
	id: "0BFBE84C4B4C94E6"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4B0287F47B26AC09"
				"31102BFCD9A68CCC"
			]
			description: ["在坩埚中制作，并铸造该合金"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/ingot/weak_steel"
			}
			id: "28BDE9DAF7F44035"
			tasks: [{
				id: "577DA3D12228EB96"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/weak_steel"
				}
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			id: "31102BFCD9A68CCC"
			tasks: [{
				id: "5C0F62E811894F11"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/black_bronze"
				}
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			id: "4B0287F47B26AC09"
			tasks: [{
				id: "7C6A9590F2F38419"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/nickel"
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["28BDE9DAF7F44035"]
			description: ["焊接脆钢锭和生铁锭，制作高碳黑钢锭"]
			id: "3AC10E84A350FEAC"
			tasks: [{
				id: "0264F0DAA0522A11"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/high_carbon_black_steel"
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["3AC10E84A350FEAC"]
			description: ["你现在有资格讨论红/蓝红钢了"]
			id: "6F56B6759A7AE4FE"
			tasks: [{
				id: "4D9E0A82A2AE7004"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/black_steel"
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["6F56B6759A7AE4FE"]
			id: "73AF3B3A24850AF8"
			tasks: [{
				id: "407DFE4C62828CCF"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/double_ingot/black_steel"
				}
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["73AF3B3A24850AF8"]
			description: ["可以开始制作红/蓝钢了"]
			id: "5CACEE6AEE2215E6"
			tasks: [{
				id: "45F051412ADFC8DE"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/black_steel"
				}
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			id: "32DB8285AB4A147B"
			tasks: [{
				id: "2FD4D5A23D1B1257"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/brass"
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			id: "70D31060617D9D21"
			tasks: [{
				id: "10492038F6C99BF6"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/rose_gold"
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			id: "78548A395E733192"
			tasks: [{
				id: "4C9EACC132F419FC"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/steel"
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"70D31060617D9D21"
				"78548A395E733192"
				"32DB8285AB4A147B"
				"6F56B6759A7AE4FE"
			]
			description: ["在坩埚中制作该合金"]
			id: "19028E784FDD4756"
			tasks: [{
				id: "2B58CD5D4D4FD5F0"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/weak_red_steel"
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"19028E784FDD4756"
				"6F56B6759A7AE4FE"
			]
			id: "661169F743FD7551"
			tasks: [{
				id: "4262A9033EC200FB"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/high_carbon_red_steel"
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["661169F743FD7551"]
			id: "3BE00BE3CDDB96A2"
			tasks: [{
				id: "324C6AE8BE91CB8A"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/red_steel"
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["3BE00BE3CDDB96A2"]
			description: ["这不是制作蓝钢的前置条件，但确实自动化打铁，自动化合金的前置"]
			id: "26FBE00CC42A08D7"
			tasks: [{
				id: "1E4E11C8340E97AC"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/double_ingot/red_steel"
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["26FBE00CC42A08D7"]
			id: "0A852EECCDC946C7"
			tasks: [{
				id: "7E976AB452E58E8C"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/red_steel"
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			id: "0C878141A9435425"
			tasks: [{
				id: "066F8B1B888148AA"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/sterling_silver"
				}
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			id: "0D249342FB08F52E"
			tasks: [{
				id: "3E54B416D6E06536"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/bismuth_bronze"
				}
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: [
				"78548A395E733192"
				"0C878141A9435425"
				"0D249342FB08F52E"
				"6F56B6759A7AE4FE"
			]
			id: "0E2B15FA31A6DDBB"
			tasks: [{
				id: "236F06543706EC7E"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/weak_blue_steel"
				}
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"6F56B6759A7AE4FE"
				"0E2B15FA31A6DDBB"
			]
			id: "3AAE24DA4E0C5F42"
			tasks: [{
				id: "45A813D68C91A8FD"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/high_carbon_blue_steel"
				}
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["3AAE24DA4E0C5F42"]
			id: "3B25EA9FB71BD4F9"
			tasks: [{
				id: "16228AEE74380385"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/blue_steel"
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["3B25EA9FB71BD4F9"]
			id: "1E4AA2FCD42E21B3"
			tasks: [{
				id: "0F70285131E6BE82"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/double_ingot/blue_steel"
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["1E4AA2FCD42E21B3"]
			id: "1F094BB64D5B6898"
			tasks: [{
				id: "3C524A739E75B000"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/blue_steel"
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["0A852EECCDC946C7"]
			id: "4839DE2CDCBC7FE5"
			tasks: [{
				id: "545C07F991D5E69F"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/hammer/red_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["1F094BB64D5B6898"]
			id: "3F4C092C769F4D76"
			tasks: [{
				id: "4DBF0B79B29F8F9E"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/hammer/blue_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: [
				"4839DE2CDCBC7FE5"
				"3F4C092C769F4D76"
			]
			description: ["群峦世界究极科技"]
			id: "31E859D4CAC39A5C"
			tasks: [{
				id: "3274D8F6A4ADB43D"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: [
				"4839DE2CDCBC7FE5"
				"3F4C092C769F4D76"
			]
			description: ["至此，所有的高阶科技线的前置要求均已完成"]
			icon: "createmetallurgy:foundry_mixer"
			id: "5026AEEC1BBFEFCD"
			tasks: [{
				id: "7AC5272B37DFE454"
				title: "您可以制作“熔铸搅拌器”了"
				type: "checkmark"
			}]
			title: "自动化合金生产的前置完成！"
			x: 4.0d
			y: 5.5d
		}
	]
	title: "红蓝钢！"
}
