{
	autofocus_id: "4081BD8EDC8C6960"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1F9AB3B584ABDCF2"
	group: "20215D22F6A90DB4"
	icon: {
		Count: 1
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f
				ticks: 0L
			}
		}
		id: "tfc:metal/anvil/copper"
	}
	id: "1F9AB3B584ABDCF2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["你至少需要捡起两个同种类的石子才能进行石器的敲制"]
			icon: {
				Count: 1
				id: "tfc:rock/mossy_loose/phyllite"
				tag: {
					value: "tfc:loose_rocks"
				}
			}
			id: "4081BD8EDC8C6960"
			tasks: [{
				count: 2L
				id: "054F2C5872C069AE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:rock_knapping"
					}
				}
				title: "小石子"
				type: "item"
			}]
			title: "捡石子"
			x: -3.5d
			y: -5.0d
		}
		{
			description: ["你需要捡起一些木棍作为工具的手柄"]
			id: "51318C89A09144F8"
			tasks: [{
				id: "564DFEEB7E36B53B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:rods/wooden"
					}
				}
				title: "任意木棍"
				type: "item"
			}]
			title: "捡木棍"
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: [
				"51318C89A09144F8"
				"4081BD8EDC8C6960"
			]
			icon: "tfc:stone/knife_head/igneous_extrusive"
			id: "59D14EAC0A25FCE6"
			tasks: [{
				id: "1C6303237FCBB7D3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:knife_head"
					}
				}
				optional_task: true
				title: "Any #kubejs:knife_head"
				type: "item"
			}]
			title: "石刀刃"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"51318C89A09144F8"
				"4081BD8EDC8C6960"
			]
			icon: "tfc:stone/axe_head/igneous_extrusive"
			id: "0A7CA75D71F7C986"
			tasks: [{
				id: "792FA43366CFCE10"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:axe_head"
					}
				}
				title: "Any #kubejs:axe_head"
				type: "item"
			}]
			title: "石斧头"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"51318C89A09144F8"
				"4081BD8EDC8C6960"
			]
			icon: "tfc:stone/shovel_head/igneous_extrusive"
			id: "5BD4BA027576E9C3"
			tasks: [{
				id: "00B934F311D5FC47"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:shovel_head"
					}
				}
				title: "Any #kubejs:shovel_head"
				type: "item"
			}]
			title: "石铲头"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["5BD4BA027576E9C3"]
			id: "4EB6CB5FA49B3468"
			tasks: [{
				id: "7B6D13A77756E01A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:shovel"
					}
				}
				title: "Any #kubejs:shovel"
				type: "item"
			}]
			title: "石铲"
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["59D14EAC0A25FCE6"]
			id: "1E5FFC01E1F03DF5"
			tasks: [{
				id: "0BDEBFF4397B0396"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:knife"
					}
				}
				title: "Any #kubejs:knife"
				type: "item"
			}]
			title: "石刀"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["0A7CA75D71F7C986"]
			icon: {
				Count: 1
				id: "tfc:stone/axe/igneous_extrusive"
				tag: {
					Damage: 0
				}
			}
			id: "061A2AE2F2BB0E41"
			tasks: [{
				id: "285D43A0F83AA1F4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:axe"
					}
				}
				title: "Any #kubejs:axe"
				type: "item"
			}]
			title: "石斧"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["061A2AE2F2BB0E41"]
			id: "3288014299E4A6A3"
			tasks: [{
				count: 16L
				id: "2D718A0831751829"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "木头"
				type: "item"
			}]
			title: "整颗砍倒！"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["1E5FFC01E1F03DF5"]
			id: "2A2056E0873EB835"
			tasks: [{
				count: 8L
				id: "2C435DD7118AB6BB"
				item: { Count: 8, id: "tfc:straw" }
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["4EB6CB5FA49B3468"]
			id: "019E093A815BA799"
			tasks: [{
				count: 32L
				id: "38ECF3C712E480ED"
				item: { Count: 32, id: "minecraft:clay_ball" }
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["51318C89A09144F8"]
			description: ["引火器可用于引燃篝火，坑窑，甚至是基本燃烧室"]
			id: "7B003A8A8A55F3E4"
			tasks: [{
				id: "1FF6812807CDBF76"
				item: {
					Count: 1
					id: "tfc:firestarter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			description: ["当你遇到矿粒时，尝试标记他！"]
			id: "6DC2A54A3C405F6E"
			tasks: [
				{
					count: 20L
					id: "482C98CA007CC581"
					item: {
						Count: 20
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_native_copper"
					}
					optional_task: true
					type: "item"
				}
				{
					count: 20L
					id: "3B6F53DADF341189"
					item: {
						Count: 20
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_malachite"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "7AB0B887BA0A9D4D"
					title: "确认"
					type: "checkmark"
				}
			]
			title: "五色石"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["019E093A815BA799"]
			description: ["在制作模具时，我们有了更强大的工具，采掘铲和采掘锤，他们可以挖掘3x3范围内的方块，所消耗的金属也更多。因此您不必拘泥于使用镐子"]
			id: "0ABED656198EEB74"
			tasks: [
				{
					id: "2DDEE8A159621B7B"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_pan"
					}
					type: "item"
				}
				{
					id: "4B89B83920149B99"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_pickaxe_head_mold"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "0D8147A7A228619D"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_vessel"
					}
					type: "item"
				}
				{
					id: "5A077F90D4CC79D9"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_large_vessel"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "793C43CF3EFF0032"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_jug"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "1B271A281117C36D"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_hoe_head_mold"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "7FFBE838FB902C2C"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc_hammer_time:ceramic/unfired_sledgehammer_head_mold"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "73A4F9A4F6064324"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_saw_blade_mold"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "57569D16FB643B90"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_chisel_head_mold"
					}
					type: "item"
				}
			]
			title: "制陶术"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0ABED656198EEB74"
				"7B003A8A8A55F3E4"
				"2A2056E0873EB835"
				"3288014299E4A6A3"
			]
			description: ["你已经学会了最基本的坑窑烧制，可以开始探索金属科技，或者制作更多陶器！"]
			id: "2C0A1CCEC5F21400"
			tasks: [
				{
					id: "572125E61B10E120"
					item: "tfc:pan/empty"
					type: "item"
				}
				{
					id: "183F69C632EB5501"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/pickaxe_head_mold"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3E1977EC1802CDC4"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/vessel"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3BB9FE802615EC61"
					item: "tfc:ceramic/large_vessel"
					optional_task: true
					type: "item"
				}
				{
					id: "758FBDFDD604B419"
					item: "tfc:ceramic/jug"
					optional_task: true
					type: "item"
				}
				{
					id: "0395AEF43CD30980"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/propick_head_mold"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "6CF7E798292AC6CF"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc_hammer_time:ceramic/sledgehammer_head_mold"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "0E034DF5E46786E4"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/saw_blade_mold"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "6AE428F5F2F7C21B"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/chisel_head_mold"
					}
					type: "item"
				}
			]
			title: "坑窑烧制"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6DC2A54A3C405F6E"
				"2C0A1CCEC5F21400"
			]
			description: ["将矿粉合成为矿团，和团块，可以节省空间，并且提供更多合金配比的可能"]
			id: "0800E1C0DCB109CA"
			rewards: [{
				count: 20
				id: "0AD18A9CD17D604E"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:powder/native_copper"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 20L
					id: "510C3B8656A1132C"
					item: {
						Count: 20
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:powder/native_copper"
					}
					type: "item"
				}
				{
					id: "01DB3ED66C80C873"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfcorewashing:briquet_copper"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3D21F98149F88058"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfcorewashing:pellet_copper"
					}
					optional_task: true
					type: "item"
				}
			]
			title: "淘金热"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0800E1C0DCB109CA"
				"44589D2D001BD03F"
			]
			description: ["挖矿时间到，久等了！使用采掘锤，可以更有效率的进行挖掘工作，但是请注意方块的支撑情况！"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/pickaxe/copper"
				tag: {
					Damage: 0
				}
			}
			id: "27D72966CFCE7C1A"
			tasks: [
				{
					id: "6B11C99EFCDA0622"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/pickaxe/copper"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "4124A699C2827024"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc_hammer_time:metal/sledgehammer/copper"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "挖矿时间到"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["0800E1C0DCB109CA"]
			description: ["使用勘矿镐，您可以勘探出隐藏于地下的矿石，常见的作为有十字定位法，具体操作方式可以参考BV12ziue9Em8，隔空感谢一波猪猪"]
			id: "63FA6E4B26734939"
			tasks: [{
				id: "7B76F848F5C95AC1"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/propick/copper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["0800E1C0DCB109CA"]
			description: ["你可以使用锯子制作出工作台了！"]
			id: "44589D2D001BD03F"
			tasks: [{
				id: "48E08DE7861C88C9"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/saw/copper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "木匠！"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"44589D2D001BD03F"
				"3288014299E4A6A3"
			]
			description: ["矿物处理哪有这么简单"]
			id: "5378BA6C1F1B3FD4"
			tasks: [{
				id: "4E35D41D465CC93D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:sluices"
					}
				}
				title: "洗矿槽"
				type: "item"
			}]
			title: "洗矿"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2365ADFBF9A2116F"
				"27D72966CFCE7C1A"
			]
			description: ["天然石头需要破坏掉其四周紧贴着的方块才能获得"]
			icon: "tfc:quern"
			id: "50F1C7052CF97480"
			tasks: [
				{
					id: "34DF9FBD59B4AA44"
					item: "tfc:quern"
					type: "item"
				}
				{
					id: "6478A8EF6E6E2BA2"
					item: {
						Count: 1
						id: "tfc:handstone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					advancement: "tfc:story/smooth_stone"
					criterion: ""
					id: "1D425CC87C180F60"
					type: "advancement"
				}
				{
					advancement: "tfc:story/raw_stone"
					criterion: ""
					id: "7B7318A7BEB8D6B0"
					type: "advancement"
				}
			]
			title: "驴子！"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["0800E1C0DCB109CA"]
			description: ["光滑石头需要主手凿子，副手石锤制作"]
			id: "2365ADFBF9A2116F"
			tasks: [{
				id: "7475725A682FB1BD"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/chisel/copper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["3288014299E4A6A3"]
			description: ["木炭是原木焖烧而来的"]
			id: "3BB7E42AB4373CA7"
			tasks: [{
				id: "7E2C8FD9C07E068E"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["3BB7E42AB4373CA7"]
			id: "7C45AA61DC69F025"
			tasks: [{
				advancement: "tfc:story/forge"
				criterion: ""
				id: "29412F0F9229941E"
				type: "advancement"
			}]
			title: "木炭炉"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"50F1C7052CF97480"
				"7C45AA61DC69F025"
				"5378BA6C1F1B3FD4"
			]
			id: "43B952FAFC6C0998"
			tasks: [{
				count: 2L
				id: "3C94C0FD65F16843"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/copper"
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["43B952FAFC6C0998"]
			description: ["你需要制作一个原始砧，使用锤子右键某些岩石即可（具体请查看帕秋莉手册）"]
			icon: {
				Count: 1
				id: "tfc:stone/hammer/sedimentary"
				tag: {
					Damage: 0
				}
			}
			id: "3A661FB3923DECE7"
			tasks: [
				{
					advancement: "tfc:story/stone_anvil"
					criterion: ""
					id: "44A19A31121FDA48"
					optional_task: true
					type: "advancement"
				}
				{
					id: "3545EC522AC8E0F1"
					title: "手动完成.jpg"
					type: "checkmark"
				}
			]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["3A661FB3923DECE7"]
			description: ["距离突破科技只差一步了"]
			id: "61230758BE743C19"
			tasks: [{
				count: 7L
				id: "37F1786456F00345"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/double_ingot/copper"
				}
				type: "item"
			}]
			title: "焊接"
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["61230758BE743C19"]
			description: ["有了铜砧，你可以着手制作更优质的铜质工具，并且有机会踏入合金铜时代"]
			id: "4894B98A75EE8AC4"
			tasks: [{
				id: "08D8B6C7581B1FFE"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/copper"
				}
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			description: ["新手奖励"]
			id: "774F7CC13A78858A"
			rewards: [
				{
					id: "409E25F17506204C"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:backpack"
						tag: {
							contentsUuid: [I;
								1581869957
								39341456
								-2084946484
								755911398
							]
							inventorySlots: 27
							renderInfo: {
								upgradeItems: [{
									Count: 1b
									id: "minecraft:air"
								}]
							}
							upgradeSlots: 1
						}
					}
					type: "item"
				}
				{
					id: "02E835935D3FA071"
					item: {
						Count: 1
						id: "tfccanes:walking_cane"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "266E1B927C70A5FA"
				title: "确认"
				type: "checkmark"
			}]
			title: "新手奖励"
			x: -5.5d
			y: -3.0d
		}
	]
	title: "铜器时代"
}
