{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "27EDC886B58DE38C"
	group: "675645D3F5598DBE"
	icon: "createdieselgenerators:diesel_engine"
	id: "27EDC886B58DE38C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["在锻铁时代就可以开始着手探测原油，每一片原油都是无限的，因此不必担心资源枯竭"]
			id: "38DDA72ECF815C8D"
			tasks: [{
				id: "5B2B1D2CD7A10A79"
				item: "createdieselgenerators:oil_scanner"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["38DDA72ECF815C8D"]
			description: ["开采原油"]
			icon: "createdieselgenerators:pumpjack_hole"
			id: "2BCD08C9ABC1C298"
			tasks: [
				{
					id: "72D8E58D312E8DBA"
					item: "createdieselgenerators:pumpjack_hole"
					type: "item"
				}
				{
					id: "07D32C453B593ADE"
					item: "createdieselgenerators:pumpjack_bearing"
					type: "item"
				}
				{
					id: "7333438904963CA3"
					item: "createdieselgenerators:pumpjack_crank"
					type: "item"
				}
				{
					id: "5D21EFB19BF00882"
					item: "createdieselgenerators:pumpjack_head"
					type: "item"
				}
			]
			title: "跷跷板好玩"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["2BCD08C9ABC1C298"]
			description: ["蒸馏塔可以使用基本燃烧室进行加热"]
			icon: "createdieselgenerators:distillation_controller"
			id: "1A3662B93FFFC44D"
			tasks: [
				{
					id: "4B2861C650A13F92"
					item: "createdieselgenerators:distillation_controller"
					type: "item"
				}
				{
					id: "37221EBDA483A751"
					item: "create:fluid_tank"
					optional_task: true
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["1A3662B93FFFC44D"]
			description: ["又一动力来源"]
			icon: "createdieselgenerators:diesel_engine"
			id: "694DBCE19F9B4CEE"
			tasks: [
				{
					id: "0D48FD1AC8D517A7"
					item: "createdieselgenerators:diesel_engine"
					type: "item"
				}
				{
					id: "4EC05F8E450E40ED"
					item: "createdieselgenerators:large_diesel_engine"
					optional_task: true
					type: "item"
				}
				{
					id: "3573D9A525CE817D"
					item: "createdieselgenerators:huge_diesel_engine"
					optional_task: true
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["694DBCE19F9B4CEE"]
			description: ["增加柴油引擎转速"]
			id: "2389DD61A0D94B23"
			tasks: [{
				id: "540A53719E542B41"
				item: "createdieselgenerators:engine_turbocharger"
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["694DBCE19F9B4CEE"]
			description: ["字面意思"]
			id: "10281123A02DD004"
			tasks: [{
				id: "339C78EC2E8866DA"
				item: "createdieselgenerators:engine_silencer"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
	]
	title: "柴油动力"
}
