{
	autofocus_id: "71831E651072E3C4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "297CF82D7AD4CDC3"
	group: "675645D3F5598DBE"
	icon: "create_new_age:generator_coil"
	id: "297CF82D7AD4CDC3"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfcorewashing:briquet_magnetite"
			}
			id: "305EADF85CB97CB8"
			tasks: [
				{
					id: "5B59F27A8788CA3F"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfcorewashing:pellet_magnetite"
					}
					type: "item"
				}
				{
					id: "2236BC9094E12FC0"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfcorewashing:briquet_magnetite"
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["305EADF85CB97CB8"]
			icon: "create_new_age:magnetite_block"
			id: "0E33AE9BEA6F93A5"
			tasks: [
				{
					id: "0F259ED62818BC6C"
					item: "create_new_age:magnetite_block"
					type: "item"
				}
				{
					id: "78989652A0BE0F0C"
					item: "create_new_age:redstone_magnet"
					optional_task: true
					type: "item"
				}
			]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["4BC6856DE39514CE"]
			id: "5446EC95C76F02D0"
			tasks: [{
				id: "3ACFB0B60DBE7051"
				item: "create_new_age:energiser_t1"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["0E33AE9BEA6F93A5"]
			id: "71831E651072E3C4"
			tasks: [{
				id: "2152494541128087"
				item: "create_new_age:generator_coil"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["71831E651072E3C4"]
			id: "4BC6856DE39514CE"
			tasks: [{
				id: "3F6C26703E66F3F5"
				item: "create_new_age:carbon_brushes"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["5446EC95C76F02D0"]
			id: "00F8EB71C3A74799"
			tasks: [{
				id: "0D5F4FDED9E43671"
				item: "create_new_age:overcharged_gold"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			id: "21E1C71FBF4755E9"
			tasks: [{
				id: "463A5E673AF3E189"
				item: "create_new_age:energiser_t2"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["00F8EB71C3A74799"]
			id: "7B986EC569A6F4DF"
			tasks: [{
				id: "4960D7E7C8A8AB9D"
				item: "create_new_age:overcharged_diamond"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["7B986EC569A6F4DF"]
			id: "172F97AE5652CA99"
			tasks: [{
				id: "7CF094E1C9D0140C"
				item: "create_new_age:energiser_t3"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["3C5A405704AB6719"]
			id: "365C9443C3C94D5E"
			tasks: [{
				id: "2A75C7C22DCBC6AD"
				item: "create_new_age:layered_magnet"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"7B986EC569A6F4DF"
				"00F8EB71C3A74799"
			]
			id: "3F89C6987C174923"
			tasks: [{
				id: "5E8FA3A13DB35497"
				item: "create_new_age:fluxuated_magnetite"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["7B986EC569A6F4DF"]
			id: "3820009EFB5F2824"
			tasks: [{
				id: "5CDD6A0C384B6D46"
				item: "create_new_age:netherite_magnet"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["5446EC95C76F02D0"]
			id: "3C5A405704AB6719"
			tasks: [{
				id: "0C9FFD4E0C69264A"
				item: "create_new_age:overcharged_iron"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			description: ["比较鸡肋"]
			id: "39E61D2AB36FCCF0"
			tasks: [{
				id: "3E23B1DBE1FF4035"
				item: "create_new_age:basic_solar_heating_plate"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["3C5A405704AB6719"]
			id: "250B31E4368096D9"
			tasks: [{
				id: "08FF9C110DF7155E"
				item: "create_new_age:advanced_solar_heating_plate"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"420C6B118C4AA2BC"
				"5446EC95C76F02D0"
			]
			description: ["原始人核反应.jpg"]
			id: "1FBF2518A4F1A028"
			tasks: [
				{
					id: "733C6770FD1C2BAE"
					item: "create_new_age:reactor_heat_vent"
					type: "item"
				}
				{
					id: "3AF7E3CEDDA28AF4"
					item: "create_new_age:reactor_fuel_acceptor"
					type: "item"
				}
				{
					id: "2346F09EEDC4D7AA"
					item: "create_new_age:reactor_rod"
					type: "item"
				}
				{
					id: "5BEF826158A39EFA"
					item: "create_new_age:reactor_glass"
					optional_task: true
					type: "item"
				}
				{
					id: "2EC981A93A50A51A"
					item: "create_new_age:reactor_casing"
					optional_task: true
					type: "item"
				}
			]
			title: "核反应堆！"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["69822853DBBBB9DA"]
			id: "420C6B118C4AA2BC"
			tasks: [{
				id: "13E9319407AB0EAE"
				item: "create_new_age:nuclear_fuel"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			description: ["在水洗沥青铀矿时有几率产生少量放射性钍"]
			id: "69822853DBBBB9DA"
			tasks: [{
				id: "729F4267F94468BA"
				item: "create_new_age:radioactive_thorium"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"39E61D2AB36FCCF0"
				"1FBF2518A4F1A028"
				"250B31E4368096D9"
			]
			icon: "create_new_age:heater"
			id: "7DC2D229AE7F3008"
			tasks: [
				{
					id: "17D9D128824BF6A9"
					item: "create_new_age:heater"
					type: "item"
				}
				{
					id: "58C787C14C9BA3EB"
					item: "create_new_age:heat_pipe"
					type: "item"
				}
			]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["7DC2D229AE7F3008"]
			description: [
				"又一动力来源"
				""
				"或许热能泵是一个产生岩浆的好办法？"
			]
			icon: "create_new_age:stirling_engine"
			id: "51493067EFBE2BD6"
			tasks: [
				{
					id: "6C64B3C07A1EE0C2"
					item: "create_new_age:heat_pump"
					type: "item"
				}
				{
					id: "125995118B33693E"
					item: "create_new_age:stirling_engine"
					type: "item"
				}
			]
			title: "热气机"
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["4BC6856DE39514CE"]
			description: ["无线动力"]
			id: "2CA30F50765F77F1"
			tasks: [{
				id: "6029F5DE87D38016"
				item: "create_new_age:basic_motor"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"3C5A405704AB6719"
				"4BC6856DE39514CE"
			]
			description: ["无线动力"]
			hide_dependency_lines: false
			id: "7DF43FE4058E123C"
			tasks: [{
				id: "53F3029A8CB18B11"
				item: "create_new_age:advanced_motor"
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: [
				"7B986EC569A6F4DF"
				"4BC6856DE39514CE"
			]
			description: ["无线动力"]
			id: "680BABF4D86C7A4E"
			tasks: [{
				id: "6DDA0DEDB7A31EE0"
				item: "create_new_age:reinforced_motor"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: [
				"7B4AF5FCE5471685"
				"3C5A405704AB6719"
			]
			description: ["增加电动机的储能"]
			id: "1250D2BFF34E6CC6"
			tasks: [{
				id: "44A845303A3D67A0"
				item: "create_new_age:basic_motor_extension"
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: [
				"7B986EC569A6F4DF"
				"7B4AF5FCE5471685"
			]
			description: ["大大增加电动机的储能"]
			id: "0273211BB13805E6"
			tasks: [{
				id: "647F543561A381B9"
				item: "create_new_age:advanced_motor_extension"
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["654A5EB154CBD3E6"]
			id: "7B4AF5FCE5471685"
			tasks: [{
				id: "32C7E9EF4B8CB3EB"
				item: "create_new_age:copper_circuit"
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			id: "654A5EB154CBD3E6"
			tasks: [{
				id: "71F2EA58FD5D7FBA"
				item: "create_new_age:blank_circuit"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
	]
	title: "电气时代"
}
