{
	autofocus_id: "2FF73B99BB791DAA"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4D1565392B16CAB0"
	group: ""
	id: "4D1565392B16CAB0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["使用手杖可以让你随意穿越草丛，雪片而不会减速"]
			id: "73A1594F03CB3521"
			tasks: [
				{
					id: "2DD28652F841B79F"
					item: {
						Count: 1
						id: "tfccanes:walking_cane"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61B2BBB2BCA3ECEA"
					item: {
						Count: 1
						id: "tfccanes:refined_walking_cane"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: -2.5d
			y: -1.5d
		}
		{
			description: ["很方便哦，甚至搭配机械动力的动力泵，你可以不要等待冷却时间"]
			icon: "tfcchannelcasting:mold_table"
			id: "3815D1FEF5555C48"
			tasks: [
				{
					id: "193BC9A14621E7E5"
					item: "tfcchannelcasting:channel"
					type: "item"
				}
				{
					id: "307A7854D74D0EE0"
					item: "tfcchannelcasting:mold_table"
					type: "item"
				}
			]
			x: -0.5d
			y: -1.5d
		}
		{
			description: ["是的，甚至可以打磨宝石"]
			id: "563D943BE3247AE0"
			tasks: [{
				id: "746C69EFE25A06B7"
				item: "createmetallurgy:mechanical_belt_grinder"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "184596CE114D48BF"
			tasks: [{
				id: "384E82C98453740F"
				item: "create:crafting_blueprint"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			description: ["无中生有"]
			icon: "createoreexcavation:drilling_machine"
			id: "35D170CA7311748F"
			tasks: [
				{
					id: "06C6B83CA9A72356"
					item: "createoreexcavation:drilling_machine"
					type: "item"
				}
				{
					id: "37F47961A6ADF00A"
					item: "createoreexcavation:sample_drill"
					type: "item"
				}
				{
					id: "704F9FE84E96085C"
					item: {
						Count: 1
						id: "createoreexcavation:vein_finder"
						tag: {
							isFiltered: 1b
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: 0.5d
		}
		{
			description: ["超级能装，移动箱子"]
			id: "3850EE52A78409B9"
			tasks: [{
				id: "6352AAF8FCC263D3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfcastikorcarts:supply_cart"
					}
				}
				title: "Any #tfcastikorcarts:supply_cart"
				type: "item"
			}]
			title: "马车"
			x: 1.5d
			y: 0.5d
		}
		{
			description: ["最多运送三只牲畜，但是会行走的极慢"]
			icon: "tfcastikorcarts:animal_cart/pine"
			id: "5D02CE5C01B6B2A3"
			tasks: [{
				id: "01206BC0C17D0F95"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfcastikorcarts:animal_cart"
					}
				}
				title: "Any #tfcastikorcarts:animal_cart"
				type: "item"
			}]
			title: "牲畜运载马车"
			x: -2.5d
			y: 2.5d
		}
		{
			description: ["探测您在室内还是室外，在室内则不会收到温度影响"]
			id: "2FF73B99BB791DAA"
			tasks: [{
				id: "428A02ABB3DF69DF"
				item: "tfcambiental:house_tester"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			description: [
				"挖掘范围3x3 谁不喜欢呢？"
				""
				"塌方警告"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc_hammer_time:metal/excavator/red_steel"
				tag: {
					Damage: 0
				}
			}
			id: "6AC9DB61C56DE0DA"
			tasks: [
				{
					id: "14F939C4F59D91FD"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc_hammer_time:excavators"
						}
					}
					title: "采掘铲"
					type: "item"
				}
				{
					id: "14DA5228147EB9B9"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc_hammer_time:sledgehammers"
						}
					}
					title: "采掘锤"
					type: "item"
				}
			]
			title: "采掘工具"
			x: 1.5d
			y: 2.5d
		}
		{
			description: ["不属于群峦世界的存储科技"]
			id: "060FD5F37E467F9F"
			tasks: [{
				id: "6A77EA214AF548FD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "抽屉"
				type: "item"
			}]
			title: "抽屉"
			x: -2.5d
			y: 4.5d
		}
		{
			description: ["作者仁慈，机械动力能识别，还能装木头的容器"]
			id: "57503E5FFC1E5857"
			tasks: [{
				id: "1E99EB77DB083448"
				item: "minecraft:barrel"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			description: [
				"潜影盒 + 地狱岩"
				""
				"破坏不掉落箱内物品，顶面着火永不熄灭"
			]
			id: "481B26A38DD1633C"
			tasks: [{
				id: "63B9D7DE7B98B76B"
				item: "immersiveengineering:crate"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			description: [
				"不提供随机刻的区块加载器"
				""
				"但是只有只有做出了蓝钢，才能拥有哦"
			]
			icon: "create_power_loader:brass_chunk_loader"
			id: "23836E9002FD4CAB"
			tasks: [
				{
					id: "7D2AD7611F452481"
					item: "create_power_loader:brass_chunk_loader"
					type: "item"
				}
				{
					id: "0FD4D83B106B8271"
					item: "create_power_loader:andesite_chunk_loader"
					optional_task: true
					type: "item"
				}
			]
			title: "区块加载器"
			x: 3.5d
			y: 0.5d
		}
		{
			description: ["出门旅行必备良品"]
			icon: "firmaciv:kayak"
			id: "34D482FA3189C431"
			tasks: [
				{
					id: "5651492722E9F5C1"
					item: "firmaciv:kayak"
					type: "item"
				}
				{
					id: "147A85E39DE8892D"
					item: "firmaciv:kayak_paddle"
					type: "item"
				}
			]
			x: 3.5d
			y: 2.5d
		}
		{
			description: ["经典存储，插件可以制作"]
			id: "21BF7FA24686E042"
			tasks: [{
				id: "5A3F4EA9CEEC2B36"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							-999001679
							-2040314550
							-1652534426
							-837375520
						]
						inventorySlots: 27
						renderInfo: {
							upgradeItems: [{
								Count: 1b
								id: "minecraft:air"
							}]
						}
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			description: ["不兼容群峦的作物，但可以加速树的生长，且可以在园艺玻璃罩中加速作物生长"]
			id: "38B4FED73F3C004D"
			tasks: [{
				id: "7739D929B3E37AEA"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
	]
	title: "实用物品"
}
