{
	autofocus_id: "0A9A6985EDA974D7"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6E5CE0BC96B55310"
	group: "20215D22F6A90DB4"
	icon: {
		Count: 1
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f
				ticks: 0L
			}
		}
		id: "tfc:metal/anvil/bismuth_bronze"
	}
	id: "6E5CE0BC96B55310"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"若想完成此章节，你有两条线路可走"
				""
				"一是使用小缸在坑窑中手动制作合金，一个小刚最多可以容纳3000mb的液体"
				"二是开始旅程，去寻找高岭土和石墨，制作坩埚"
				""
				"本章节推荐第二种，容错率相对更高"
			]
			id: "0A9A6985EDA974D7"
			tasks: [{
				advancement: "tfc:story/metal_anvil"
				criterion: ""
				id: "731269709B5824D7"
				type: "advancement"
			}]
			x: -5.5d
			y: -11.5d
		}
		{
			dependencies: ["0A9A6985EDA974D7"]
			description: ["高岭土只会生成在温度大于18，降雨量大于300的“高地”群系中，具体细节请查看帕秋莉手册"]
			id: "15C8C793A54CF95A"
			tasks: [{
				id: "20658D909E0825C3"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:kaolin_clay"
				}
				type: "item"
			}]
			title: "最难的事！"
			x: -4.5d
			y: -10.5d
		}
		{
			dependencies: ["0A9A6985EDA974D7"]
			description: ["石墨通常不会露天生成，且只在特定岩层中，请查阅帕秋莉手册"]
			id: "4F0D240DCA04DC3D"
			tasks: [{
				id: "23E405274FA1F3B0"
				item: "tfc:ore/graphite"
				type: "item"
			}]
			title: "第二难的事！"
			x: -6.5d
			y: -10.5d
		}
		{
			dependencies: [
				"15C8C793A54CF95A"
				"4F0D240DCA04DC3D"
			]
			id: "0CFE02AAB4E1EE49"
			tasks: [{
				count: 5L
				id: "39A6D4C2D1A42236"
				item: "tfc:fire_clay"
				type: "item"
			}]
			x: -5.5d
			y: -9.5d
		}
		{
			dependencies: ["0CFE02AAB4E1EE49"]
			description: [
				"请注意您的原料配比，避免制作未知合金"
				""
				"要制作哪种合金铜，取决于您已经探索过的矿物。"
				"个人推荐做铋铜，这种合金需要最少的铜，需要少量的铋和锌"
			]
			id: "43412FE7A7D08CBA"
			tasks: [{
				id: "798079FBA05958B6"
				item: "tfc:crucible"
				type: "item"
			}]
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["43412FE7A7D08CBA"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/ingot/bismuth_bronze"
			}
			id: "0F30C2F56895CD15"
			tasks: [
				{
					count: 14L
					id: "5723379AA75BCFCD"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/ingot/bismuth_bronze"
					}
					optional_task: true
					type: "item"
				}
				{
					count: 14L
					id: "751337A209D57DB8"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/ingot/black_bronze"
					}
					optional_task: true
					type: "item"
				}
				{
					count: 14L
					id: "05A8530DF4B7560F"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/ingot/bronze"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3A4DDA779BA3561F"
					title: "合金铜"
					type: "checkmark"
				}
			]
			title: "合金铜锭"
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["40EB37D846C29609"]
			description: ["有了合金铜砧，你可以解锁更多的科技了"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/anvil/bismuth_bronze"
			}
			id: "11CF64F0A9927D88"
			tasks: [
				{
					id: "4EC2C828448C6386"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/anvil/bismuth_bronze"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3D2CA0AA181F7345"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/anvil/black_bronze"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "02D4ED67793EE0E2"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/anvil/bronze"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "49A4B39A879F58D9"
					title: "合金铜砧"
					type: "checkmark"
				}
			]
			title: "合金铜砧"
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["0F30C2F56895CD15"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/double_ingot/bismuth_bronze"
			}
			id: "40EB37D846C29609"
			tasks: [
				{
					count: 7L
					id: "4261E846610CEFFF"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/double_ingot/bismuth_bronze"
					}
					optional_task: true
					type: "item"
				}
				{
					count: 7L
					id: "798F1B3D34A57861"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/double_ingot/brass"
					}
					optional_task: true
					type: "item"
				}
				{
					count: 7L
					id: "0526FD9A2C408575"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/double_ingot/bronze"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "194D5A0CFFFAF694"
					title: "合金铜双锭"
					type: "checkmark"
				}
			]
			title: "合金铜双锭"
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["11CF64F0A9927D88"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/sheet/bismuth_bronze"
			}
			id: "249A40CD65E42D11"
			tasks: [
				{
					count: 16L
					id: "28B56BB867385F0E"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/sheet/bismuth_bronze"
					}
					optional_task: true
					type: "item"
				}
				{
					count: 16L
					id: "184CDF03B8535FA9"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/sheet/bronze"
					}
					optional_task: true
					type: "item"
				}
				{
					count: 16L
					id: "1B82A8202FA85B81"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/sheet/black_bronze"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "6B934083C80B6D7C"
					title: "合金铜薄板"
					type: "checkmark"
				}
			]
			title: "合金铜薄板"
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["249A40CD65E42D11"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/double_sheet/bismuth_bronze"
			}
			id: "7A48A69D8946543D"
			tasks: [
				{
					count: 8L
					id: "5DB0781F5EBEE0E4"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/double_sheet/bismuth_bronze"
					}
					optional_task: true
					type: "item"
				}
				{
					count: 8L
					id: "77305179CA2D62BE"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/double_sheet/bronze"
					}
					optional_task: true
					type: "item"
				}
				{
					count: 8L
					id: "754C0C8CC3FC6FEA"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/double_sheet/black_bronze"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "2AFB3E4D57496779"
					title: "合金铜双薄板"
					type: "checkmark"
				}
			]
			title: "合金铜双薄板"
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["7A48A69D8946543D"]
			description: ["全力炼铁"]
			id: "0A7C912F510E5D45"
			tasks: [{
				id: "08836D2D151E5492"
				item: "tfc:bloomery"
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["0A7C912F510E5D45"]
			id: "214425EA70F43897"
			tasks: [{
				id: "769FE46950C3A298"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:raw_iron_bloom"
				}
				type: "item"
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["214425EA70F43897"]
			id: "1FEE18C8CA8D6B7C"
			tasks: [{
				id: "74EA86182E3DD03B"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/wrought_iron"
				}
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["1FEE18C8CA8D6B7C"]
			id: "30B6A8948CA76DDB"
			tasks: [{
				id: "561738F38D17EBBD"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/double_ingot/wrought_iron"
				}
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["30B6A8948CA76DDB"]
			id: "6141507D730DC05A"
			tasks: [{
				id: "64ED2DDCB04D95F4"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/wrought_iron"
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["6141507D730DC05A"]
			id: "0B3DE3F01CFBAD3D"
			tasks: [{
				id: "0BDE39F6AAFC7FEA"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/sheet/wrought_iron"
				}
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["0B3DE3F01CFBAD3D"]
			id: "4D70F36E15B26511"
			tasks: [{
				id: "207CD41C7F882B16"
				item: "tfc:blast_furnace"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: [
				"4D70F36E15B26511"
				"15C8C793A54CF95A"
				"4F0D240DCA04DC3D"
			]
			description: ["又是一场酣畅淋漓的跑图"]
			id: "35F39C8EB60DEA47"
			tasks: [{
				id: "34687B598275591E"
				item: "tfc:fire_bricks"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["35F39C8EB60DEA47"]
			id: "15C00D8A0804DEC7"
			tasks: [{
				id: "40144212D3C9ECCC"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/pig_iron"
				}
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["22D71473E7D380F8"]
			id: "4E2F3036E46BC8F4"
			tasks: [{
				id: "0025476D2E4819CF"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/double_ingot/steel"
				}
				type: "item"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["4E2F3036E46BC8F4"]
			description: ["进入钢铁时代，你可自动化烧矿了"]
			id: "5786AE6218F69771"
			tasks: [{
				id: "0865A7C67E404538"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/steel"
				}
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["15C00D8A0804DEC7"]
			id: "22D71473E7D380F8"
			tasks: [{
				id: "24FD923DC88E86EF"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/steel"
				}
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
	]
	title: "钢铁时代"
}
