#KubeJS Dev Properties
#Tue Nov 26 15:23:52 CST 2024
logSkippedTags=false
logSkippedRecipes=false
logSkippedPlugins=true
tfc/insertSelfTestsIntoConsole=true
debugInfo=false
strictTags=false
logAddedRecipes=false
logRemovedRecipes=false
logModifiedRecipes=false
logInvalidRecipeHandlers=true
dataPackOutput=false
logGeneratedData=false
logErroringRecipes=true
alwaysCaptureErrors=false
